<!DOCTYPE html> 
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <title>Bill Gates - Биография</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="Menu">
        <div id="menuleft">
            <p id="maintext1"><a href="index.html">Microsoft</a></p>
        </div>
        <div class="menu">
    <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
    <label for="burger-checkbox" class="burger"></label>
    <ul class="menu-list">
       <li><a href="main.html" class="menu-item">Главная</a><li>
        <li><a href="bio.html" class="menu-item">Биография</a></li>
        <li><a href="Career.html" class="menu-item">Начало Карьеры</a><li>
        <li><a href="family.html" class="menu-item">Семья и Дети</a></li>
        <li><a href="blago.html" class="menu-item">Благотворительность</a><li>
        <li><a href="Награды.html" class="menu-item">Награды Гейтсу</a><li></li> 
        <li><a href="Prod.html" class="menu-item">Продукция Microsoft</a><li>
        <li><a href="Rules.html" class="menu-item">Правила Гейтса</a></li>
        <li><a href="books.html" class="menu-item">Книги Гейтса</a></li>
        <li><a href="port.html" class="menu-item">Портфолио</a></li>
        </ul>
</div>
        </div>
    </header>
    <div class="container">
        <div class="main-bill">
            <h1 id="title">Биография</h1>
            <h2 id="littletitle">Билла Гейтса</a></h2>
            <div class="flex-container1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Bill_Gates_2017_%28cropped%29.jpg/878px-Bill_Gates_2017_%28cropped%29.jpg" alt="Билл Гейтс" class="my-image">
            </div>
            <div id="text">
                <p>Уильям Генри Гейтс III, более известный как <a href="https://ru.wikipedia.org/wiki/Гейтс,_Билл" class="link">Билл Гейтс</a>, родился 28 октября 1955 года в Сиэтле, в семье корпоративного
                адвоката <a href="https://ru.wikipedia.org/wiki/Гейтс,_Уильям_Генри_II" class="link">Уильяма Генри Гейтса II</a> и члена совета директоров 
                <a href="https://ru.wikipedia.org/wiki/Гейтс,_Мэри_Максвелл"class="link">Мэри Максвелл Гейтс</a>. </p>
                <p>Его прадед занимал должность мэра и сенатора, а дедушка был вице-президентом Национального банка. У Гейтса есть две сестры: старшая по имени Кристи и младшая — Либби. </p>
                <hr>
                <p>В подростковом возрасте он начал осваивать языки программирования и создавать собственные программы. Билл учился в престижной школе «Лейксайд», где у учеников была возможность заниматься
                в компьютерном классе. В 13 лет он разработал свою первую программу — игру «крестики-нолики» на языке <a href="https://ru.wikipedia.org/wiki/Бейсик"class="link">BASIC</a>. </p>
                <p>В учебе Гейтс не проявлял особых успехов в грамматике, обществоведении и других предметах, которые считал незначительными, тогда как по математике получал только высшие оценки. 
                Увлечение программированием было настолько сильным, что он проводил в компьютерном классе все свободное время, нередко пренебрегая другими уроками.</p>
            </div>
            <hr>
            <br>
            <blockquote id="texttitle3"> «Вы считаете, что учитель слишком требователен? Подождите, когда станете начальником вы»</blockquote>
            <hr>
            <div id="text2">
                <p>Родители Билла Гейтса считали его идею заработка на программном обеспечении абсурдной, поскольку в то время эта была неизведанная сфера. В их представлении, Билл должен был стать юристом, поэтому с отличием закончив школу, в 1973 году он поступил в Гарвардский университет на юридический факультет, при этом усиленно изучал математику и компьютерные дисциплины.</p>
                <hr>
                <br>
                </div>
                <img src="https://s0.rbk.ru/v6_top_pics/media/img/6/58/347271079961586.webp" alt="Билл Гейтс" class="img0">
                </div>
                <div id="textleft">
                <p>На третьем курсе бросил учебу, чтобы заниматься развитием собственной компании. А в июне 2007 года Гейтс все же получил диплом об окончании Гарварда в соответствии с решением администрации университета. Выступая с речью на торжественной церемонии, 51-летний миллиардер пошутил: «Я ждал более 30 лет, чтобы сказать:<i> «Папа, я всегда говорил тебе, что вернусь и получу диплом».</i></p>
                    <hr>
                    <br>
                </div>
        </div>
    </div>
     <div class="page-navigation">
                <a href="main.html" class="nav-button prev"> Назад</a>
                <a href="Career.html" class="nav-button next">Далее </a>
    </div>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-info">
                <h1>Об Авторе</h1>
                <ul>
                    <li>
                        <a class="social-contacts__item1" href="https://vk.com/karmy0" aria-label="Vk">
                            <img src="https://img.icons8.com/?size=100&id=86114&format=png&color=000000" alt="VK"/>
                        </a>
                    </li>
                </ul>
                <p>Индивидуальный проект &copy; 2025</p>
                <p>+7(977)884-64-00</p>
                <p>Foxsnowy@mail.ru</p>
                <p>г.Воскресенск</p>
            </div>
            <div class="footer-form">
                <h2>Свяжитесь с нами</h2>
                <form action="#" method="post">
                    <input type="text" name="name" placeholder="Ваше имя" required>
                    <input type="email" name="email" placeholder="Ваш Email" required>
                    <textarea name="message" placeholder="Ваше сообщение" required></textarea>
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>